<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FlyingWyvern">

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="554dp"
        android:layout_height="98dp"
        android:layout_x="-45dp"
        android:layout_y="0dp"
        app:srcCompat="@drawable/bottom_background" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_x="162dp"
        android:layout_y="16dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:text="Monsters" />

    <Button
        android:id="@+id/ED"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="0dp"
        android:layout_y="49dp"

        android:background="#00FFFFFF"
        android:text="Elder Dragon"
        android:textColor="@color/white"
        android:textSize="25px" />

    <Button
        android:id="@+id/BW"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="24dp"
        android:layout_x="137dp"

        android:layout_y="50dp"
        android:background="#00FFFFFF"
        android:text="Brute Wyvern"
        android:textColor="@color/white"
        android:textSize="25px" />

    <Button
        android:id="@+id/FW"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="287dp"
        android:layout_y="49dp"

        android:background="#00FFFFFF"
        android:text="Flying Wyvern"
        android:textColor="@color/white"
        android:textSize="25px" />

    <TextView
        android:id="@+id/editTextText2"
        android:layout_width="227dp"
        android:layout_height="55dp"
        android:layout_x="98dp"
        android:layout_y="119dp"
        android:ems="10"
        android:inputType="text"
        android:text="Bazelgeuse"
        android:textAlignment="center"
        android:textSize="35dp"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="394dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="30dp"
        android:layout_x="0dp"
        android:layout_y="645dp"
        android:background="@drawable/bottom_background"
        android:elevation="2dp"
        app:itemIconSize="30dp"
        app:itemIconTint="@drawable/itme_selector"
        app:itemRippleColor="@android:color/transparent"
        app:labelVisibilityMode="unlabeled"
        app:menu="@menu/bottom_menu" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="135dp"
        android:layout_height="161dp"
        android:layout_x="-20dp"
        android:layout_y="56dp"
        app:srcCompat="@drawable/bazel" />

    <SearchView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="341dp"
        android:layout_y="-2dp" />


</AbsoluteLayout>