<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Monsters">

    <ListView
        android:id="@+id/mons_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_y="90dp"
        />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="501dp"
        android:layout_height="78dp"
        android:layout_x="-40dp"
        android:layout_y="0dp"
        app:srcCompat="@drawable/bottom_background" />


    <Button
        android:id="@+id/btnLogout"
        android:layout_width="74dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/cardview_default_radius"
        android:layout_x="3dp"
        android:layout_y="8dp"
        android:backgroundTint="@color/black"
        android:text="LogOut"></Button>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="132dp"
        android:layout_y="27dp"
        android:text="Monsters"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:textStyle="bold" />

    <SearchView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="355dp"
        android:layout_y="10dp" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="30dp"
        android:layout_x="0dp"
        android:layout_y="635dp"
        android:background="@drawable/bottom_background"
        android:elevation="2dp"
        app:itemIconSize="30dp"
        app:itemIconTint="@drawable/itme_selector"
        app:itemRippleColor="@android:color/transparent"
        app:labelVisibilityMode="unlabeled"
        app:menu="@menu/bottom_menu" />

</AbsoluteLayout>